# 2D_GameEngine

./: 2DGameEngine.sln  README.md
2DGameEngine/: 2DGameEngine.csproj  App.xaml  App.xaml.cs  README.md
2DGameEngine/Editor/: FileExplorerPanel.xaml  FileExplorerPanel.xaml.cs  HierarchyPanel.xaml  HierarchyPanel.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  MainEditorWindow.xaml  MainEditorWindow.xaml.cs  SceneView.xaml  SceneView.xaml.cs
2DGameEngine/Editor/Dialogs/: AddComponentDialog.xaml  AddComponentDialog.xaml.cs
2DGameEngine/GameEngine/Components/: AudioSource.cs  Camera.cs  Collider.cs  Component.cs  Rigidbody.cs  SpriteRenderer.cs  Transform.cs
2DGameEngine/GameEngine/Core/: Component.cs  Game.cs  GameObject.cs  Scene.cs
2DGameEngine/GameEngine/Sprites/: Sprite.cs
2DGameEngine/GameEngine/Sprites/Default/: CircleSprite.cs  SquareSprite.cs  TriangleSprite.cs
2DGameEngine/GameEngine/Systems/: InputSystem.cs  PhysicsSystem.cs  RenderingSystem.cs
2DGameEngine/GameEngine/Utils/Enums/: GameState.cs  SceneTools.cs
2DGameEngine/GameEngine/Utils/classes/: ComponentFactory.cs
2DGameEngine/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
2DGameEngine/Styles/: Styles.xaml
2DGameEngineTests/: 2DGameEngineTests.csproj  Test1.cs
test/: Program.cs  test.csproj  test.sln
