<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>_2DGameEngine</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\appIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Audio\" />
      <Folder Include="GameEngine\Utils\functions\" />
      <Folder Include="GameEngine\Utils\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\appIcon.ico" />
      <Resource Include="Resources\appIcon.ico" />
      <None Remove="Assets\Sprites\Circle.png" />
      <Resource Include="Assets\Sprites\Circle.png" />
      <None Remove="Assets\Sprites\Square.png" />
      <Resource Include="Assets\Sprites\Square.png" />
      <None Remove="Assets\Sprites\Triangle.png" />
      <Resource Include="Assets\Sprites\Triangle.png" />
      <None Remove="Assets\Sprites\main boy.png" />
      <Resource Include="Assets\Sprites\main boy.png" />
    </ItemGroup>

</Project>
