<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>_2DGameEngine</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\appIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Audio\" />
      <Folder Include="Assets\Sprites\" />
      <Folder Include="GameEngine\Utils\functions\" />
      <Folder Include="GameEngine\Utils\Interfaces\" />
      <Folder Include="Game\" />
      <Folder Include="Shared\EditorConfig\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\appIcon.ico" />
      <Resource Include="Resources\appIcon.ico" />
    </ItemGroup>

</Project>
